{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rm -rf public/build && vite",
        "dev:fast": "vite",
        "build": "rm -rf public/build public/hot && vite build",
        "browser": "echo \"const supportedBrowsers = $(browserslist-useragent-regexp --allowHigherVersions);\n\nexport { supportedBrowsers };\" > resources/ts/browser.ts",
        "all:fix": "bun run prettier:fix && bun run eslint:fix",
        "eslint": "eslint",
        "eslint:fix": "eslint --fix",
        "prettier": "prettier --check --no-error-on-unmatched-pattern resources/**/*.{css,scss,vue,js,cjs,ts,json,md} *.{css,scss,vue,js,cjs,ts,json,md}",
        "prettier:fix": "prettier --write --no-error-on-unmatched-pattern resources/**/*.{css,scss,vue,js,cjs,ts,json,md} *.{css,scss,vue,js,cjs,ts,json,md}",
        "test": "vitest run --reporter=verbose",
        "test:watch": "vitest --reporter=verbose --watch",
        "test:coverage": "vitest run --reporter=html --coverage",
        "test:coverage:watch": "vitest --reporter=html --coverage --watch",
        "test:browser": "vitest run --reporter=html --coverage --browser",
        "test:browser:watch": "vitest --reporter=html --coverage --browser --watch",
        "test:browser:debug": "vitest --reporter=html --coverage --browser --watch --debug"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "@nuxt/icon": "^2.2.1",
        "@nuxt/ui": "^4.5.1",
        "@sentry/vue": "^10.42.0",
        "@tailwindcss/vite": "^4.2.1",
        "@unhead/vue": "^2.1.10",
        "@vitejs/plugin-vue": "^6.0.4",
        "animejs": "^4.3.6",
        "autoprefixer": "^10.4.27",
        "axios": "^1.13.6",
        "concurrently": "^9.2.1",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^2.1.0",
        "lodash": "^4.17.23",
        "pinia": "^3.0.4",
        "postcss": "^8.5.8",
        "postcss-convert-values": "^7.0.8",
        "pusher-js": "8.4.0",
        "sass": "^1.97.3",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1",
        "vite-plugin-static-copy": "^3.2.0",
        "vue": "^3.5.29",
        "vue-clipboard3": "^2.0.0",
        "vue-router": "^5.0.3"
    },
    "devDependencies": {
        "@nuxt/test-utils": "^4.0.0",
        "@tsconfig/recommended": "^1.0.13",
        "@types/node": "^25.3.3",
        "@vitest/coverage-istanbul": "^4.0.18",
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/ui": "4.0.18",
        "@vue/test-utils": "^2.4.6",
        "browserslist-useragent-regexp": "^4.1.3",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.4.0",
        "jsdom": "^28.1.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.18"
    }
}
